# convertor

./: Info.plist  Podfile  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/karma/converter/adapter/: BaseAdapter.java  CategoryViewAdapter.kt  ChildItem.kt  ChildViewAdapter.kt  ExpandableListAdapter.kt  GridViewAdapter.kt  ParentItem.kt  ParentViewAdapter.kt  PickerAdapter.kt  PickerLayoutManager.kt  ScreenUtils.kt  UnitActivityAdpater.kt  UnitListAdapter.kt
app/src/main/java/karma/converter/api/: APIConstants.kt  ApiCallInterface.kt  ApiHelperClass.kt
app/src/main/java/karma/converter/api/requestmodel/: ChangePasswordRequestModel.kt  ForgotPasswordRequestModel.kt  GroupItem.kt  LoginRequestModel.kt  RegisterRequestModel.kt  UnitActivityModelResponse.kt  UnitItemModel.kt  UnititemModel.kt
app/src/main/java/karma/converter/api/responsemodel/: CommonResponseModels.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/karma/converter/base/: APIResource.kt  BaseActivity.kt  BaseAdapterKotlin.kt  BaseApplication.kt  BaseFragment.kt  BaseRequestModel.kt  BaseResponseModel.kt  FullScreenBaseActivity.kt  OnItemClickListener.kt  Status.kt
app/src/main/java/karma/converter/custom/: BindingAdapters.kt  CustomTypefaceSpan.kt  Event.kt  ExtentionFunction.kt  LogOutAlertDialog.kt
app/src/main/java/karma/converter/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/karma/converter/listeners/: ItemClickListener.kt  ItemViewClickListener.kt  OnItemClickListener.kt  PermissionListener.kt  SnackbarListener.kt
app/src/main/java/karma/converter/ui/activities/: AreaActivity.kt  BinaryActivity.kt  BloodActivity.kt  CategoryActivity.kt  CookingActivity.kt  DataActivity.kt  DegreeActivity.kt  EnergyActivity.kt  EngineeringConvertorActivity.kt  ForceActivity.kt  FrequencyActivity.kt  FuelActivity.kt  LengthActivity.kt  LuminanceActivity.kt  MagneticActivity.kt  MainActivity.kt  MainActivity2.kt  PowerActivity.kt  PressureActivity.kt  ResistanceActivity.kt  SoundActivity.kt  (+10 more)
app/src/main/java/karma/converter/utils/: Constants.kt  CustomExtensions.kt  DateTimeUtils.java  InAppUpdateManager.kt  NonScrollExpandableListView.java  RemoteConfigChanged.java  RemoteConfigKey.java  RemoteConfigManager.kt  SerializedExclusionStrategy.kt  SharedPreferenceHelper.kt  SkipSerialization.java  UserStateManager.kt  Utils.kt  Validator.kt
app/src/main/java/karma/converter/viewmodel/: WeightViewModel.kt
app/src/main/java/karma/convertor/adapter/: BaseAdapter.java  GridViewAdapter.kt  PickerAdapter.kt  PickerItemViewHolder.kt  PickerLayoutManager.kt  ScreenUtils.kt  UnitActivityAdpater.kt  UnitListAdapter.kt
app/src/main/java/karma/convertor/api/: APIConstants.kt  ApiCallInterface.kt  ApiHelperClass.kt
app/src/main/java/karma/convertor/base/: APIResource.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRequestModel.kt  BaseResponseModel.kt  FullScreenBaseActivity.kt  Status.kt
app/src/main/java/karma/convertor/custom/: BindingAdapters.kt  CustomTypefaceSpan.kt  Event.kt  ExtentionFunction.kt  LogOutAlertDialog.kt
app/src/main/java/karma/convertor/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/karma/convertor/listeners/: ItemClickListener.kt  ItemViewClickListener.kt  OnItemClickListener.kt  PermissionListener.kt  SnackbarListener.kt
app/src/main/java/karma/convertor/utils/: Constants.kt  CustomExtensions.kt  CustomImageLoader.kt  DateTimeUtils.java  InAppUpdateManager.kt  NonScrollExpandableListView.java  RemoteConfigChanged.java  RemoteConfigKey.java  RemoteConfigManager.kt  SerializedExclusionStrategy.kt  SharedPreferenceHelper.kt  SkipSerialization.java  UserStateManager.kt  Utils.kt  Validator.kt
app/src/main/java/karma/convertor/viewmodel/: WeightViewModel.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_tab_text_selector.xml
app/src/main/res/drawable/: angle.xml  area.xml  back_button.xml  bg_linear_dot_indicator.xml  binary.xml  button_background_calculator.xml  button_drawable_green_border.xml  cat_bg.xml  circle.xml  cm_inch_length_svgrepo_com.xml  conversion_value_background.xml  convertor_back_button.xml  convertor_backbutton.xml  convertor_background.xml  convertor_new_background.xml  cooking.xml  cooking_stew_svgrepo_com.xml  cross_button_background.xml  crossbutton.xml  cube_svgrepo_com.xml  currency_svgrepo_com.xml  electric_tower_power.xml  energy.xml  force_.xml  frequency.xml  fuel.xml  fuel_pump_svgrepo_com.xml  ic_angle.xml  ic_area.xml  ic_back_arrow.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_data.xml  ic_ear.xml  ic_edit.xml  ic_edu_qualification.xml  ic_email.xml  ic_eng.xml  ic_frequency.xml  (+54 more)
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_area.xml  activity_category.xml  activity_energy.xml  activity_engineering_convertor.xml  activity_force.xml  activity_frequency.xml  activity_fuel.xml  activity_length.xml  activity_luminance.xml  activity_magnetic.xml  activity_main.xml  activity_main2.xml  activity_resistance.xml  activity_space.xml  activity_speed.xml  activity_splash.xml  activity_temperature.xml  activity_test.xml  activity_time.xml  activity_webview.xml  activity_weight.xml  appbar.xml  child_item.xml  custom_progressbar.xml  dialog_log_out.xml  item_category.xml  item_child.xml  item_grid_child.xml  item_grup.xml  list_unit_item.xml  parent_item.xml  row_view_picker_item.xml  toolbar_main.xml  unit_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
(+98 files in other folders)
