<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="karma.converter.api.requestmodel.UnitActivityModelResponse" />

        <variable
            name="position"
            type="int" />

        <variable
            name="clickListener"
            type="karma.converter.listeners.ItemClickListener" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_weight_background"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
     >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weight_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@{``+model.unit}"
            android:textSize="@dimen/medium_size"
            android:textColor="@color/colorBlack"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_weight_value"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="UNIT" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_weight_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_bold"
            android:padding="@dimen/_10sdp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:text="@{model.conversionValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_weight_unit"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CONVERION VALUE" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>